%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637581651927255688
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Jemand/AppData/Local/Temp/DefaultCompany/VRChat-Sketchbook-Jam/scene-standalonewindows64-udon_blankcanvas.vrcw
    crc: 2308847696
    totalSize: 11659105
    totalTimeTicks: 209962556
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Repos/FaxJam/scene-standalonewindows64-udon_blankcanvas.vrcw/BuildPlayer-Udon_BlankCanvas
    role: Scene
    id: 0
    totalSize: 1938912
  - path: D:/Repos/FaxJam/scene-standalonewindows64-udon_blankcanvas.vrcw/BuildPlayer-Udon_BlankCanvas.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 9753888
  - path: D:/Repos/FaxJam/scene-standalonewindows64-udon_blankcanvas.vrcw/BuildPlayer-Udon_BlankCanvas.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 8317632
  - path: D:/Repos/FaxJam/scene-standalonewindows64-udon_blankcanvas.vrcw
    role: AssetBundle
    id: 3
    totalSize: 11654275
  - path: D:/Repos/FaxJam/scene-standalonewindows64-udon_blankcanvas.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 3618
  - path: D:/Repos/FaxJam/VRChat-Sketchbook-Jam/CAB-1b8aa87f167fecafdcb24d4ac6961412
    role: ResourcesFile
    id: 5
    totalSize: 4316
  - path: D:/Repos/FaxJam/VRChat-Sketchbook-Jam
    role: ManifestAssetBundle
    id: 6
    totalSize: 1038
  - path: D:/Repos/FaxJam/VRChat-Sketchbook-Jam.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 174
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 209962556
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 165933
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 18339252
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 122544957
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 115577
    depth: 2
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 7
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 47860976
    depth: 2
    messages: []
  - stepName: Building scene Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas.unity
    durationTicks: 47860955
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 35406857
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Udon_BlankCanvas/BuildPlayer-Udon_BlankCanvas.sharedAssets
    durationTicks: 35377293
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 25180429
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 529532
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 4282348396377502962}
  - {fileID: 1126697063802163024}
  - {fileID: 1126252467945999480}
  - {fileID: 3324437310078045876}
  - {fileID: 4190729891132523608}
  - {fileID: 1126041611160293404}
--- !u!1126 &1126041611160293404
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-1b8aa87f167fecafdcb24d4ac6961412
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &1126252467945999480
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Udon_BlankCanvas.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 11200
    sourceAssetGUID: 3ddab0df654ff8146acf6f55bf9eccde
    buildTimeAssetPath: Assets/Audio/Dong/0.wav
  - fileID: 0
    classID: 83
    packedSize: 80576
    sourceAssetGUID: fa396ffdb36e8c048abeda13e6051129
    buildTimeAssetPath: Assets/Audio/FreeMoneyIntro.wav
  - fileID: 0
    classID: 83
    packedSize: 124896
    sourceAssetGUID: 1f09236d482bc5545aab19ca3cc91488
    buildTimeAssetPath: Assets/Audio/Dong/2.wav
  - fileID: 0
    classID: 83
    packedSize: 125216
    sourceAssetGUID: a435ef0388d2dca4d9c855d93266fab3
    buildTimeAssetPath: Assets/Audio/Dong/1.wav
  - fileID: 0
    classID: 83
    packedSize: 126048
    sourceAssetGUID: 294b3b59c3c24294a9409ad2a34bfca0
    buildTimeAssetPath: Assets/Audio/Dong/4.wav
  - fileID: 0
    classID: 83
    packedSize: 126912
    sourceAssetGUID: b285f9621726f7442a94a4164a721a9c
    buildTimeAssetPath: Assets/Audio/Dong/3.wav
  - fileID: 0
    classID: 83
    packedSize: 214656
    sourceAssetGUID: e46973ca5858c8f499a5ecb6f22bd63f
    buildTimeAssetPath: Assets/Audio/RoundOver.wav
  - fileID: 0
    classID: 83
    packedSize: 2063008
    sourceAssetGUID: afab97388abd2784690ee51f5b86bdd9
    buildTimeAssetPath: Assets/Audio/FaxStems/Extreme.wav
  - fileID: 0
    classID: 83
    packedSize: 2675648
    sourceAssetGUID: 46b6bff5877f0ac40910a738cebb95a5
    buildTimeAssetPath: Assets/Audio/FaxStems/Medium.wav
  - fileID: 0
    classID: 83
    packedSize: 2769472
    sourceAssetGUID: 6842c17b4dd318b4d87b55b8c9c1ea05
    buildTimeAssetPath: Assets/Audio/FaxStems/Calm.wav
--- !u!1126 &1126697063802163024
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Udon_BlankCanvas.sharedAssets
  m_Overhead: 116353
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 85
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 480
    sourceAssetGUID: 09991caeff77623418680c1aead38d84
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col0.mat
  - fileID: 5
    classID: 21
    packedSize: 480
    sourceAssetGUID: ea20f741152bef84d8ac63306a6861e8
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col1.mat
  - fileID: 6
    classID: 21
    packedSize: 480
    sourceAssetGUID: 0586dcc353b0b904abd923750c0a77e8
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col2.mat
  - fileID: 7
    classID: 21
    packedSize: 480
    sourceAssetGUID: 6574aa39d65d2a243ab4e9ffc3c7e4d7
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col3.mat
  - fileID: 8
    classID: 21
    packedSize: 480
    sourceAssetGUID: 2d9b5076cdf22f444a75f80a06522b83
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col4.mat
  - fileID: 9
    classID: 21
    packedSize: 480
    sourceAssetGUID: cf2c5e54add751d48bdd3bdc208a31f7
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col5.mat
  - fileID: 10
    classID: 21
    packedSize: 480
    sourceAssetGUID: 14c201546189da747a191842fe08aeea
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col6.mat
  - fileID: 11
    classID: 21
    packedSize: 480
    sourceAssetGUID: e716634c389301c4dbe715b08d24e491
    buildTimeAssetPath: Assets/Materials/PlayerColors/Col7.mat
  - fileID: 12
    classID: 21
    packedSize: 624
    sourceAssetGUID: b53e58cffe2feb144b490b98af3fc945
    buildTimeAssetPath: Assets/Materials/Sky.mat
  - fileID: 13
    classID: 21
    packedSize: 852
    sourceAssetGUID: 13ca812ed18a471419bfa53307c34574
    buildTimeAssetPath: Assets/Materials/UI/UImat.mat
  - fileID: 14
    classID: 21
    packedSize: 488
    sourceAssetGUID: a9e97bf55e1ffa24face531183141647
    buildTimeAssetPath: Assets/Materials/brushBody.mat
  - fileID: 15
    classID: 21
    packedSize: 532
    sourceAssetGUID: fd20e45036ef323459e8286e9c23c02c
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Materials/GridFloor_udon.mat
  - fileID: 16
    classID: 21
    packedSize: 488
    sourceAssetGUID: 4752c805bd4477c4484e1b5647966b29
    buildTimeAssetPath: Assets/_WorldJam1/Drawing/LineMaterials/StylusLine.mat
  - fileID: 17
    classID: 21
    packedSize: 696
    sourceAssetGUID: dfc63a6f99d651a4b86371da130e1ff2
    buildTimeAssetPath: Assets/_WorldJam1/Materials/tools/eraser.mat
  - fileID: 18
    classID: 21
    packedSize: 136
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 19
    classID: 21
    packedSize: 2004
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 20
    classID: 21
    packedSize: 944
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 21
    classID: 28
    packedSize: 21956
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 22
    classID: 28
    packedSize: 5564
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 23
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 24
    classID: 28
    packedSize: 122512
    sourceAssetGUID: 080943c1ad97e8c46885832a16517560
    buildTimeAssetPath: Assets/_WorldJam1/Materials/tools/VRC_Art_eraser_AlbedoTransparency.png
  - fileID: 25
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 26
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 27
    classID: 28
    packedSize: 65644
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 28
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 29
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 30
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 31
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 32
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 33
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 34
    classID: 28
    packedSize: 65644
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 35
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 36
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 37
    classID: 28
    packedSize: 65648
    sourceAssetGUID: 30891e000b76dfc4db977fc2238911a0
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Expressions Menu/Icons/symbol_colors.png
  - fileID: 38
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 39
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 40
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 41
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 42
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 43
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 44
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 45
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 46
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 47
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 48
    classID: 28
    packedSize: 2744
    sourceAssetGUID: 50d169d01171cd745bb130156b5887c7
    buildTimeAssetPath: Assets/Materials/UI/cross.png
  - fileID: 49
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 50
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 51
    classID: 28
    packedSize: 65644
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 52
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 53
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 54
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 56
    classID: 28
    packedSize: 65644
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 57
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 58
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 59
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 60
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 61
    classID: 28
    packedSize: 268904
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 62
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 63
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 64
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 65
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 66
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 67
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 68
    classID: 28
    packedSize: 1504
    sourceAssetGUID: 9296abd40c7c1934cb668aae07b41c69
    buildTimeAssetPath: Assets/VRCSDK/Dependencies/VRChat/Resources/PerformanceIcons/Perf_Medium_32.png
  - fileID: 69
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 70
    classID: 28
    packedSize: 281356
    sourceAssetGUID: 95646ddc5c32e7947912238ab4cb2219
    buildTimeAssetPath: Assets/_WorldJam1/Materials/tools/VRC_Art_eraser_Normal.png
  - fileID: 71
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 73
    classID: 28
    packedSize: 65644
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 75
    classID: 28
    packedSize: 4204
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 76
    classID: 28
    packedSize: 4204
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 77
    classID: 28
    packedSize: 4204
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 78
    classID: 28
    packedSize: 65644
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 79
    classID: 28
    packedSize: 4204
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 82
    classID: 28
    packedSize: 65644
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 83
    classID: 28
    packedSize: 4204
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 84
    classID: 28
    packedSize: 4204
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 86
    classID: 28
    packedSize: 4204
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 88
    classID: 28
    packedSize: 4204
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 89
    classID: 28
    packedSize: 65644
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 90
    classID: 28
    packedSize: 4204
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 91
    classID: 28
    packedSize: 4204
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 92
    classID: 28
    packedSize: 4204
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 93
    classID: 28
    packedSize: 4204
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 94
    classID: 28
    packedSize: 4204
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 95
    classID: 28
    packedSize: 4204
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 96
    classID: 28
    packedSize: 4204
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 97
    classID: 28
    packedSize: 1132
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 98
    classID: 28
    packedSize: 2416
    sourceAssetGUID: dce7a21528e3d4a41933496b16764748
    buildTimeAssetPath: Assets/Materials/UI/check.png
  - fileID: 99
    classID: 28
    packedSize: 4204
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 100
    classID: 28
    packedSize: 4204
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 101
    classID: 28
    packedSize: 108
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 102
    classID: 28
    packedSize: 4204
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 103
    classID: 28
    packedSize: 4204
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 104
    classID: 28
    packedSize: 120
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 105
    classID: 28
    packedSize: 1048696
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 106
    classID: 43
    packedSize: 2888
    sourceAssetGUID: 5594ff326f24b2e4285f10e48257f341
    buildTimeAssetPath: Assets/Models/Trigon.blend
  - fileID: 107
    classID: 43
    packedSize: 22164
    sourceAssetGUID: 5dbfa46ee3d43654d8478a1e702bcca1
    buildTimeAssetPath: Assets/Models/brush.blend
  - fileID: 108
    classID: 43
    packedSize: 1816
    sourceAssetGUID: 1652e4b5a66568b4497d4f055fce0215
    buildTimeAssetPath: Assets/_WorldJam1/Models/VRC_Art_Studio.fbx
  - fileID: 109
    classID: 48
    packedSize: 133664
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 110
    classID: 48
    packedSize: 5492
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 111
    classID: 48
    packedSize: 29752
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 112
    classID: 48
    packedSize: 10796
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 113
    classID: 48
    packedSize: 63744
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 114
    classID: 48
    packedSize: 20300
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 115
    classID: 48
    packedSize: 9112
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 116
    classID: 48
    packedSize: 3940
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 117
    classID: 48
    packedSize: 6540
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 118
    classID: 48
    packedSize: 4118772
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 119
    classID: 48
    packedSize: 7268
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 120
    classID: 48
    packedSize: 5520
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 121
    classID: 48
    packedSize: 10188
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 122
    classID: 48
    packedSize: 3552
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 123
    classID: 48
    packedSize: 14604
    sourceAssetGUID: 5f8fef09682fab74fb7a29d783391edb
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/VRChat-Sprites-Default.shader
  - fileID: 124
    classID: 48
    packedSize: 4820
    sourceAssetGUID: 63a2424a5dc4cd844a1c6ddec809d3a8
    buildTimeAssetPath: Assets/Shader/Horizontal Skybox.shader
  - fileID: 125
    classID: 48
    packedSize: 12932
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 126
    classID: 48
    packedSize: 18800
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 127
    classID: 48
    packedSize: 21768
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 128
    classID: 48
    packedSize: 3964
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 129
    classID: 48
    packedSize: 8600
    sourceAssetGUID: a8f4b26d3df83ee43bd06e25dacf074f
    buildTimeAssetPath: Assets/Shader/Simple_Diffuse_Color_HDR.shader
  - fileID: 130
    classID: 48
    packedSize: 13948
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 131
    classID: 48
    packedSize: 23564
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 132
    classID: 48
    packedSize: 29496
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 133
    classID: 48
    packedSize: 15520
    sourceAssetGUID: c98c84b6dbc0be44ea2d52d1358faa5b
    buildTimeAssetPath: Assets/Shader/Simple_Diffuse_Color.shader
  - fileID: 134
    classID: 48
    packedSize: 6180
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 135
    classID: 48
    packedSize: 33280
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 136
    classID: 48
    packedSize: 5544
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 137
    classID: 48
    packedSize: 103600
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 138
    classID: 48
    packedSize: 4724
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 139
    classID: 48
    packedSize: 17512
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 140
    classID: 48
    packedSize: 9244
    sourceAssetGUID: fd98a8dfcd9e27d4c86a886b98ac715f
    buildTimeAssetPath: Assets/Shader/Simple_Diffuse.shader
  - fileID: 141
    classID: 48
    packedSize: 15032
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 142
    classID: 49
    packedSize: 4712
    sourceAssetGUID: aef5ab9e6f5475f478017144c943819a
    buildTimeAssetPath: Assets/TextAssets/Presto Painters - Prompt submissions (Responses)
      - Form Responses 1.csv
  - fileID: 143
    classID: 72
    packedSize: 1864
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 144
    classID: 72
    packedSize: 1540
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 145
    classID: 72
    packedSize: 95824
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 146
    classID: 72
    packedSize: 39972
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 147
    classID: 72
    packedSize: 21260
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 148
    classID: 72
    packedSize: 5216
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 149
    classID: 72
    packedSize: 92920
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 150
    classID: 72
    packedSize: 6472
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 151
    classID: 72
    packedSize: 1688
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 152
    classID: 72
    packedSize: 1884
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 153
    classID: 72
    packedSize: 2004
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 154
    classID: 72
    packedSize: 2080
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 155
    classID: 74
    packedSize: 2796
    sourceAssetGUID: c9adcfacc2de19544b2cb0da67ed7b97
    buildTimeAssetPath: Assets/Animation/Music/Idle.anim
  - fileID: 156
    classID: 74
    packedSize: 2904
    sourceAssetGUID: 563d57413ab92104d8d614dd1804c93b
    buildTimeAssetPath: Assets/Animation/Music/Loop.anim
  - fileID: 157
    classID: 74
    packedSize: 2800
    sourceAssetGUID: 8c301dcb1771ea743bf2c5b3135a902d
    buildTimeAssetPath: Assets/Animation/Music/Loop2.anim
  - fileID: 158
    classID: 74
    packedSize: 2800
    sourceAssetGUID: 110b0a03551ac8e41a705aa14a891475
    buildTimeAssetPath: Assets/Animation/Music/Loop3.anim
  - fileID: 159
    classID: 74
    packedSize: 2768
    sourceAssetGUID: f228f506cf9215c488b2a14163470578
    buildTimeAssetPath: Assets/Animation/Music/LoopFade.anim
  - fileID: 160
    classID: 74
    packedSize: 2796
    sourceAssetGUID: f0f2b8e5df18ab540878e69bea9526f9
    buildTimeAssetPath: Assets/Animation/Prompt/Correct.anim
  - fileID: 161
    classID: 74
    packedSize: 2732
    sourceAssetGUID: d46a11fc8b273144e8c6d0ec82fd9e1a
    buildTimeAssetPath: Assets/Animation/Prompt/CorrectIdle.anim
  - fileID: 162
    classID: 74
    packedSize: 2800
    sourceAssetGUID: a605377adf765f14688217db66999b02
    buildTimeAssetPath: Assets/Animation/Prompt/Neutral.anim
  - fileID: 163
    classID: 74
    packedSize: 2732
    sourceAssetGUID: 4acd725c5f8642e4bb92929da2954045
    buildTimeAssetPath: Assets/Animation/Prompt/NeutralIdle.anim
  - fileID: 164
    classID: 74
    packedSize: 2800
    sourceAssetGUID: 28008f7b081d80043a433d776f43aa05
    buildTimeAssetPath: Assets/Animation/Prompt/Wrong.anim
  - fileID: 165
    classID: 74
    packedSize: 2732
    sourceAssetGUID: 0748e901c602b614b8aedde869910bee
    buildTimeAssetPath: Assets/Animation/Prompt/WrongIdle.anim
  - fileID: 166
    classID: 74
    packedSize: 2636
    sourceAssetGUID: 448deac52c35f4245bca8474be911570
    buildTimeAssetPath: Assets/Animation/Votes/-1.anim
  - fileID: 167
    classID: 74
    packedSize: 2636
    sourceAssetGUID: c4af7ba870b936a44bd7519157ba9cdd
    buildTimeAssetPath: Assets/Animation/Votes/0.anim
  - fileID: 168
    classID: 74
    packedSize: 2636
    sourceAssetGUID: a4436a98c0b883e4781b8faf282c6316
    buildTimeAssetPath: Assets/Animation/Votes/1.anim
  - fileID: 169
    classID: 74
    packedSize: 2636
    sourceAssetGUID: d204a1a7dcbac1a40b7a5ff967e7631c
    buildTimeAssetPath: Assets/Animation/Votes/2.anim
  - fileID: 170
    classID: 74
    packedSize: 2636
    sourceAssetGUID: b432f21bbe6b8d5439de7619b1ed05b6
    buildTimeAssetPath: Assets/Animation/Votes/3.anim
  - fileID: 171
    classID: 74
    packedSize: 2636
    sourceAssetGUID: 6c7df026d98e543498e25c29684d8102
    buildTimeAssetPath: Assets/Animation/Votes/4.anim
  - fileID: 172
    classID: 74
    packedSize: 2720
    sourceAssetGUID: a8d619876cfd35b48a95516fe86c4c69
    buildTimeAssetPath: Assets/Animation/Votes/VoteCorrect.anim
  - fileID: 173
    classID: 74
    packedSize: 2724
    sourceAssetGUID: 72d114040a49bee49b41246980b3c66d
    buildTimeAssetPath: Assets/Animation/Votes/VoteNotSubmitted.anim
  - fileID: 174
    classID: 74
    packedSize: 2964
    sourceAssetGUID: cc15d8deb9e9e7640bfb9c1ea9535845
    buildTimeAssetPath: Assets/Animation/Votes/VoteSubmitted.anim
  - fileID: 175
    classID: 74
    packedSize: 2720
    sourceAssetGUID: b87524d1a16522b448a0715f9cf39846
    buildTimeAssetPath: Assets/Animation/Votes/VoteWrong.anim
  - fileID: 176
    classID: 83
    packedSize: 140
    sourceAssetGUID: 1f09236d482bc5545aab19ca3cc91488
    buildTimeAssetPath: Assets/Audio/Dong/2.wav
  - fileID: 177
    classID: 83
    packedSize: 140
    sourceAssetGUID: 294b3b59c3c24294a9409ad2a34bfca0
    buildTimeAssetPath: Assets/Audio/Dong/4.wav
  - fileID: 178
    classID: 83
    packedSize: 140
    sourceAssetGUID: 3ddab0df654ff8146acf6f55bf9eccde
    buildTimeAssetPath: Assets/Audio/Dong/0.wav
  - fileID: 179
    classID: 83
    packedSize: 144
    sourceAssetGUID: 46b6bff5877f0ac40910a738cebb95a5
    buildTimeAssetPath: Assets/Audio/FaxStems/Medium.wav
  - fileID: 180
    classID: 83
    packedSize: 140
    sourceAssetGUID: 6842c17b4dd318b4d87b55b8c9c1ea05
    buildTimeAssetPath: Assets/Audio/FaxStems/Calm.wav
  - fileID: 181
    classID: 83
    packedSize: 140
    sourceAssetGUID: a435ef0388d2dca4d9c855d93266fab3
    buildTimeAssetPath: Assets/Audio/Dong/1.wav
  - fileID: 182
    classID: 83
    packedSize: 144
    sourceAssetGUID: afab97388abd2784690ee51f5b86bdd9
    buildTimeAssetPath: Assets/Audio/FaxStems/Extreme.wav
  - fileID: 183
    classID: 83
    packedSize: 140
    sourceAssetGUID: b285f9621726f7442a94a4164a721a9c
    buildTimeAssetPath: Assets/Audio/Dong/3.wav
  - fileID: 184
    classID: 83
    packedSize: 148
    sourceAssetGUID: e46973ca5858c8f499a5ecb6f22bd63f
    buildTimeAssetPath: Assets/Audio/RoundOver.wav
  - fileID: 185
    classID: 83
    packedSize: 152
    sourceAssetGUID: fa396ffdb36e8c048abeda13e6051129
    buildTimeAssetPath: Assets/Audio/FreeMoneyIntro.wav
  - fileID: 186
    classID: 89
    packedSize: 131424
    sourceAssetGUID: 1344b3bac7993c24d98a29db8c8a1db8
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas/ReflectionProbe-0.exr
  - fileID: 187
    classID: 91
    packedSize: 2136
    sourceAssetGUID: fe8254672a4540d4b9db3d0dd3cf7b79
    buildTimeAssetPath: Assets/Animation/Music/Music.controller
  - fileID: 188
    classID: 91
    packedSize: 2392
    sourceAssetGUID: d3edb81b768f2a74c8133ffaf2292dd7
    buildTimeAssetPath: Assets/Animation/Prompt/Button.controller
  - fileID: 189
    classID: 91
    packedSize: 3744
    sourceAssetGUID: 2674f9ea3f3c10b4baffa15a85dc1fa6
    buildTimeAssetPath: Assets/Animation/Votes/VoteResultButton.controller
  - fileID: 190
    classID: 115
    packedSize: 104
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 191
    classID: 115
    packedSize: 100
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 192
    classID: 115
    packedSize: 92
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 193
    classID: 115
    packedSize: 96
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 194
    classID: 115
    packedSize: 88
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 195
    classID: 115
    packedSize: 120
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 196
    classID: 115
    packedSize: 108
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 197
    classID: 115
    packedSize: 144
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 198
    classID: 115
    packedSize: 88
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 199
    classID: 115
    packedSize: 120
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 200
    classID: 115
    packedSize: 100
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 201
    classID: 115
    packedSize: 144
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 202
    classID: 115
    packedSize: 144
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 203
    classID: 115
    packedSize: 136
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 204
    classID: 115
    packedSize: 128
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 205
    classID: 115
    packedSize: 128
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 206
    classID: 115
    packedSize: 100
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 207
    classID: 115
    packedSize: 112
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 208
    classID: 115
    packedSize: 104
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 209
    classID: 115
    packedSize: 88
    sourceAssetGUID: f70555f144d8491a825f0804e09c671c
    buildTimeAssetPath: D:/Programs/Unity/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll
  - fileID: 210
    classID: 115
    packedSize: 92
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 211
    classID: 128
    packedSize: 352462
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 212
    classID: 213
    packedSize: 564
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 213
    classID: 213
    packedSize: 1944
    sourceAssetGUID: 30891e000b76dfc4db977fc2238911a0
    buildTimeAssetPath: Assets/VRCSDK/Examples3/Expressions Menu/Icons/symbol_colors.png
  - fileID: 214
    classID: 213
    packedSize: 1008
    sourceAssetGUID: 50d169d01171cd745bb130156b5887c7
    buildTimeAssetPath: Assets/Materials/UI/cross.png
  - fileID: 215
    classID: 213
    packedSize: 632
    sourceAssetGUID: 9296abd40c7c1934cb668aae07b41c69
    buildTimeAssetPath: Assets/VRCSDK/Dependencies/VRChat/Resources/PerformanceIcons/Perf_Medium_32.png
  - fileID: 216
    classID: 213
    packedSize: 836
    sourceAssetGUID: dce7a21528e3d4a41933496b16764748
    buildTimeAssetPath: Assets/Materials/UI/check.png
  - fileID: 217
    classID: 258
    packedSize: 2944
    sourceAssetGUID: 078252f0907e063458a3633e058ac795
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas/LightingData.asset
  - fileID: 218
    classID: 114
    packedSize: 31132
    sourceAssetGUID: e08b394cd063dc444a160765dddb9726
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0010a2fecb6113f47af539d8c06c4e68.asset
  - fileID: 219
    classID: 114
    packedSize: 49920
    sourceAssetGUID: 672a732a9e92d104b9c4b969b97ad406
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0a652aae552fc6448853f9b21962b1e3.asset
  - fileID: 220
    classID: 114
    packedSize: 328048
    sourceAssetGUID: 4bb649670592cdf459f80b1a28d3b306
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1cfe2048a1db3de42982ecbe6ed62ea2.asset
  - fileID: 221
    classID: 114
    packedSize: 91164
    sourceAssetGUID: a378d3cbf88236e49b5ee95ad6228113
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2a54bd2948c42e349804500101894019.asset
  - fileID: 222
    classID: 114
    packedSize: 353652
    sourceAssetGUID: 80b317c7cbabd894aba129168f4fa32c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/45ff3e8bdf3bd41429e43ac4e0bd848f.asset
  - fileID: 223
    classID: 114
    packedSize: 55032
    sourceAssetGUID: 7da206fc96ebd794e94abdbc0f2e86e2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4aee7fa4539b833468e072e18f3ac443.asset
  - fileID: 224
    classID: 114
    packedSize: 108524
    sourceAssetGUID: ce570627e5f76514ca7217f47f76a7ca
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5fc53f1dfd19c4b4ca9a86d70e42ccad.asset
  - fileID: 225
    classID: 114
    packedSize: 115396
    sourceAssetGUID: a367dc971b918fd49a1a9b79f2e7c8aa
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a10201947c7705f44a307f7617f0db92.asset
  - fileID: 226
    classID: 114
    packedSize: 38056
    sourceAssetGUID: b756b4a0c2a208242b6973caac58c5af
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c72289ccc51e9c34aa6cdbc3fb787751.asset
  - fileID: 227
    classID: 114
    packedSize: 41872
    sourceAssetGUID: 6f95c68d89d4c4a46b84e84e81b1e46a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/cd21126fccdbdd54e8b19b7c8e5a1029.asset
  - fileID: 228
    classID: 114
    packedSize: 102868
    sourceAssetGUID: 5623d203b196e3b4db4241663d4b1243
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e41ccf3d4f7c1e74d833d78761e62c25.asset
  - fileID: 229
    classID: 114
    packedSize: 1144
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 230
    classID: 114
    packedSize: 27752
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 231
    classID: 114
    packedSize: 72
    sourceAssetGUID: b6d0d406992a0614d81b5ac5b08f14b5
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas_Profiles/PP
      Profile.asset
  - fileID: 232
    classID: 114
    packedSize: 1380
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 233
    classID: 114
    packedSize: 156
    sourceAssetGUID: b6d0d406992a0614d81b5ac5b08f14b5
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas_Profiles/PP
      Profile.asset
  - fileID: 234
    classID: 114
    packedSize: 4984
    sourceAssetGUID: b6d0d406992a0614d81b5ac5b08f14b5
    buildTimeAssetPath: Assets/VRChat Examples/SampleAssetsSet/Scenes/Udon_BlankCanvas_Profiles/PP
      Profile.asset
--- !u!382020655 &3324437310078045876
PluginBuildInfo:
  m_RuntimePlugins:
  - OVRPlugin
  - UnityEngine.Timeline
  - VRC.Udon.ClientBindings
  - openvr_api
  - UnityEngine.UI
  - UnityEngine.Networking
  - portmidi
  - UnityEngine.SpatialTracking
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - AWSSDK.CognitoIdentity
  - librsync.net
  - VRC.Udon.Common
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - zlibwapi
  - AWSSDK.Core
  - System.Buffers
  - VRC.Udon.Wrapper
  - VRC.Udon.Security
  - UnityEngine.TestRunner
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - AWSSDK.S3
  - nunit.framework
  - AWSSDK.SecurityToken
  - DotZLib
  - ICSharpCode.SharpZipLib
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - libaudiopluginresonanceaudio
  - UnityEditor.GoogleAudioSpatializer
  - UnityAds
  - UnityEditor.Networking
  - Unity.Analytics.Tracker
  - audiopluginresonanceaudio
  - Unity.Analytics.StandardEvents
  - UnityEditor.SpatialTracking
  - Unity.Analytics.Editor
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - UnityEditor.Purchasing
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - VRC.Udon.Graph
  - UnityEngine.GoogleAudioSpatializer
  - UnityEditor.VR
  - 0Harmony
  - unity-ads
  - UnityEditor.UI
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - UnityEditor.Advertisements
  - UnityEditor.TestRunner
  - VRC.Udon.EditorBindings
  - UnityEditor.Timeline
  - JetBrains.Rider.Unity.Editor.Plugin.Repacked
--- !u!641289076 &4190729891132523608
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 10
  m_AudioMixerCount: 0
--- !u!668709126 &4282348396377502962
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-udon_blankcanvas.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: VRChat-Sketchbook-Jam
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
